[Unit]
Description=gunicorn daemon
After=network.target

[Service]
PIDFile=/run/gunicorn/pid
User=root
Group=root
RuntimeDirectory=gunicorn
WorkingDirectory=/var/www/vhosts/cyseclab/
ExecStart=/var/www/vhosts/cyseclab/venv/bin/gunicorn \
          --access-logfile /var/log/gunicorn/access.log \
          --error-logfile /var/log/gunicorn/error.log \
	  --log-level debug \
          --env DJANGO_SETTINGS_MODULE=cysec.settings \
          --bind 0.0.0.0:8000 cysec.wsgi:application \
	  -- workers 3
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
